# Dockerfile.hands
#
# Hands Worker image for local or remote deployment.
# Connects to the Brain's Gateway WebSocket and executes local tools
# (file read/write, shell commands, browser automation).

FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build

ENV NODE_ENV=production

RUN chown -R node:node /app
USER node

# The Worker connects to the Brain — no ports to expose.
# DROFBOT_BRAIN_URL and DROFBOT_WORKER_SECRET must be set.
CMD ["node", "openclaw.mjs", "hands", "run"]
